{
    "folders": [
		{
			"path": "../Quiz Game"
		},
		{
			"path": "../myport"
		},
		{
			"path": "../clock"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Kanban Board"
    }
}